{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmartHealthApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.smart.health.SmartHealthApplication",
            "args": "",
            "projectName": "smart health"
        }
    ]
}